# Configuration file

"mobs spawn" {
    B:"Spawn Muddy Blob in swamps"=true
    B:"Spawn Tar Slime near tar pits"=true
    B:"Spawn Vore Slime in caves"=true
}


mods {
    B:"Checking BiomesOPlenty"=true
    B:"Forced using default world"=true
}


options {
    B:"Covering player with mud"=true
    B:"Force camera to firstperson in deep"=true
    B:"Hooks used ride script"=true
    B:"Makes Quicksands is opacity"=false

    # Must be in range between 24 and 31(255)
    I:"Mired potion effect ID"=24
    B:"More realistic suffocation mobs"=true
    B:"More realistic suffocation players"=true

    # Must be different in range between 20 and 31
    I:"Muddy Air Datawatcher"=25
    I:"Muddy Level Datawatcher"=20
    I:"Muddy Mobs Air Datawatcher"=25
    I:"Muddy Time Datawatcher"=21
    I:"Muddy Type Datawatcher"=22
    B:"Spawn bubbles on surface of quicksands"=true
    B:"Use custom Air HUD"=true
}


"terrain generator" {
    B:"Generate Bog in swamps"=true
    B:"Generate Brown Clay pits"=true
    B:"Generate Corrupted Sands in Nether"=true
    B:"Generate Desert Tombs"=true
    B:"Generate Dry Quicksand pits in desert"=true
    B:"Generate Fleshy Pits in Nether"=true
    B:"Generate Hardened Clay"=true
    B:"Generate Hardened Clay path in jungle"=true
    B:"Generate Larvae Pits"=true
    B:"Generate Liquid Mire in swamps"=true
    B:"Generate Mineral Clay pits"=true
    B:"Generate Mire in swamps"=true
    B:"Generate Moor in marsh"=true
    B:"Generate Mucus Blossom in jungle and roofed forest"=true
    B:"Generate Mud in swamps"=true
    B:"Generate Peat Bogs"=true
    B:"Generate Quicksand in desert"=true
    B:"Generate Quicksand in jungle"=true
    B:"Generate Sinking Clay pits"=true
    B:"Generate Sinking Slime pits"=true
    B:"Generate Soft Quicksand in jungle"=true
    B:"Generate Soft Snow"=true
    B:"Generate Spider Spawner in nests"=true
    B:"Generate Swallowing Flesh in Nether"=true
    B:"Generate Tangleroot Moss in swamps"=true
    B:"Generate Tar pits"=true
    B:"Generate Wax Trees in jungle"=true
    B:"Generate Webbing Nest"=true
    B:"Generate rare Soft Quicksand in forest"=true
}


