# Configuration file

~CONFIG_VERSION: 0.8

biomeweights {
    # The weighted chance that the "Beach" biome will be generated.
    I:Beach=25

    # The weighted chance that the "Birch Forest" biome will be generated.
    I:"Birch Forest"=25

    # The weighted chance that the "Birch Forest Hills" biome will be generated.
    I:"Birch Forest Hills"=25

    # The weighted chance that the "Birch Forest Hills M" biome will be generated.
    I:"Birch Forest Hills M"=25

    # The weighted chance that the "Birch Forest M" biome will be generated.
    I:"Birch Forest M"=25

    # The weighted chance that the "Cold Beach" biome will be generated.
    I:"Cold Beach"=25

    # The weighted chance that the "Cold Taiga" biome will be generated.
    I:"Cold Taiga"=25

    # The weighted chance that the "Cold Taiga Hills" biome will be generated.
    I:"Cold Taiga Hills"=25

    # The weighted chance that the "Cold Taiga M" biome will be generated.
    I:"Cold Taiga M"=25

    # The weighted chance that the "Deep Ocean" biome will be generated.
    I:"Deep Ocean"=25

    # The weighted chance that the "Desert" biome will be generated.
    I:Desert=25

    # The weighted chance that the "Desert M" biome will be generated.
    I:"Desert M"=25

    # The weighted chance that the "DesertHills" biome will be generated.
    I:DesertHills=25

    # The weighted chance that the "Extreme Hills" biome will be generated.
    I:"Extreme Hills"=25

    # The weighted chance that the "Extreme Hills Edge" biome will be generated.
    I:"Extreme Hills Edge"=25

    # The weighted chance that the "Extreme Hills M" biome will be generated.
    I:"Extreme Hills M"=25

    # The weighted chance that the "Extreme Hills+" biome will be generated.
    I:"Extreme Hills+"=25

    # The weighted chance that the "Extreme Hills+ M" biome will be generated.
    I:"Extreme Hills+ M"=25

    # The weighted chance that the "Flower Forest" biome will be generated.
    I:"Flower Forest"=25

    # The weighted chance that the "Forest" biome will be generated.
    I:Forest=50

    # The weighted chance that the "ForestHills" biome will be generated.
    I:ForestHills=25

    # The weighted chance that the "FrozenOcean" biome will be generated.
    I:FrozenOcean=25

    # The weighted chance that the "FrozenRiver" biome will be generated.
    I:FrozenRiver=25

    # The weighted chance that the "Hell" biome will be generated.
    I:Hell=10

    # The weighted chance that the "Ice Mountains" biome will be generated.
    I:"Ice Mountains"=25

    # The weighted chance that the "Ice Plains" biome will be generated.
    I:"Ice Plains"=25

    # The weighted chance that the "Ice Plains Spikes" biome will be generated.
    I:"Ice Plains Spikes"=25

    # The weighted chance that the "Jungle" biome will be generated.
    I:Jungle=25

    # The weighted chance that the "Jungle M" biome will be generated.
    I:"Jungle M"=25

    # The weighted chance that the "JungleEdge" biome will be generated.
    I:JungleEdge=25

    # The weighted chance that the "JungleEdge M" biome will be generated.
    I:"JungleEdge M"=25

    # The weighted chance that the "JungleHills" biome will be generated.
    I:JungleHills=25

    # The weighted chance that the "Mega Spruce Taiga" biome will be generated.
    I:"Mega Spruce Taiga"=25

    # The weighted chance that the "Mega Taiga" biome will be generated.
    I:"Mega Taiga"=25

    # The weighted chance that the "Mega Taiga Hills" biome will be generated.
    I:"Mega Taiga Hills"=25

    # The weighted chance that the "Mesa" biome will be generated.
    I:Mesa=25

    # The weighted chance that the "Mesa (Bryce)" biome will be generated.
    I:"Mesa (Bryce)"=25

    # The weighted chance that the "Mesa Plateau" biome will be generated.
    I:"Mesa Plateau"=25

    # The weighted chance that the "Mesa Plateau F" biome will be generated.
    I:"Mesa Plateau F"=25

    # The weighted chance that the "Mesa Plateau F M" biome will be generated.
    I:"Mesa Plateau F M"=25

    # The weighted chance that the "Mesa Plateau M" biome will be generated.
    I:"Mesa Plateau M"=25

    # The weighted chance that the "MushroomIsland" biome will be generated.
    I:MushroomIsland=5

    # The weighted chance that the "MushroomIslandShore" biome will be generated.
    I:MushroomIslandShore=25

    # The weighted chance that the "Ocean" biome will be generated.
    I:Ocean=25

    # The weighted chance that the "Plains" biome will be generated.
    I:Plains=25

    # The weighted chance that the "River" biome will be generated.
    I:River=25

    # The weighted chance that the "Roofed Forest" biome will be generated.
    I:"Roofed Forest"=25

    # The weighted chance that the "Roofed Forest M" biome will be generated.
    I:"Roofed Forest M"=25

    # The weighted chance that the "Savanna" biome will be generated.
    I:Savanna=25

    # The weighted chance that the "Savanna M" biome will be generated.
    I:"Savanna M"=25

    # The weighted chance that the "Savanna Plateau" biome will be generated.
    I:"Savanna Plateau"=25

    # The weighted chance that the "Savanna Plateau M" biome will be generated.
    I:"Savanna Plateau M"=25

    # The weighted chance that the "Sky" biome will be generated.
    I:Sky=2

    # The weighted chance that the "Stone Beach" biome will be generated.
    I:"Stone Beach"=25

    # The weighted chance that the "Sunflower Plains" biome will be generated.
    I:"Sunflower Plains"=25

    # The weighted chance that the "Swampland" biome will be generated.
    I:Swampland=40

    # The weighted chance that the "Swampland M" biome will be generated.
    I:"Swampland M"=25

    # The weighted chance that the "Taiga" biome will be generated.
    I:Taiga=40

    # The weighted chance that the "Taiga M" biome will be generated.
    I:"Taiga M"=25

    # The weighted chance that the "TaigaHills" biome will be generated.
    I:TaigaHills=25
}


biospheres {
    # The Block to use for the generated bio-domes.
    S:"Dome Block"=glass

    # The maximum ratio of lake size to sphere size.
    D:"Lake Ratio (Maximum)"=0.6

    # The minimum ratio of lake size to sphere size.
    D:"Lake Ratio (Minimum)"=0.3

    # The maximum (pre-scaled) sphere radius to generate.
    D:"Sphere Radius (Maximum)"=50.0

    # The minimum (pre-scaled) sphere radius to generate.
    D:"Sphere Radius (Minimum)"=20.0

    # Controls whether tall grass is generated or not.
    B:"Tall Grass Enabled"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# New Biospheres Mod 0.8: Note, these settings only affect new Worlds; previously created Worlds will persist with their existing settings.
##########################################################################################################

general {
    # The Block to use for the rails on the bridges between bio-domes.
    S:"Bridge Rail Block"=fence

    # The Block to use for bridges between bio-domes and stairways to ore-orbs.
    S:"Bridge Support Block"=planks

    # Bridge Width: the width of the bridge [from the center to the edge].
    I:"Bridge Width"=2

    # The size of the grid (for one sphere and orb) in chunks (pre-scaled)[a 'chunk' is 16 blocks square].
    I:"Grid Size"=9

    # Controls whether a noise generator is used to generate terrain heights or if the World should be flat.
    B:"Noise Enabled"=true

    # The block used to fill the area outside of the domes [air, water, and lava are good choices].
    S:"Outside Filler Block"=air

    # The scale of the world to generate.
    D:Scale=1.0
}


oreorbs {
    # The radius (pre-scaled) of the ore orbs to generate.
    D:"Ore Orb Radius"=7.0

    # The Block to use for the shell of the generated Ore Orbs.
    S:"Ore Orb Shell Block"=glass

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #00"=lapis_ore, 5

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #01"=emerald_ore, 5

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #02"=diamond_ore, 5

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #03"=iron_ore, 10

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #04"=gold_ore, 10

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #05"=coal_ore, 15

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #06"=redstone_ore, 15

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #07"=quartz_ore, 10

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #08"=gravel, 100

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #09"=lava, 15

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #10"=stone, 310

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #11"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #12"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #13"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #14"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #15"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #16"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #17"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #18"=air, 0

    # The chance that the Ore Orb will produce a given block.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block inside an Ore Orb.
    S:"Random Ore #19"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #00"=planks, 50

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #01"=air, 50

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #02"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #03"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #04"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #05"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #06"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #07"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #08"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #09"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #10"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #11"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #12"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #13"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #14"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #15"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #16"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #17"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #18"=air, 0

    # The chance that a given block will be present in an Ore Orb's stairway pattern.  Values have two parts, and are separated by a comma.  The left side of the comma specifies the block name or Id, and the right side of the comma specifies the weighted chance to produce that block as a part of an Ore Orb's stairway.
    S:"Random Stairway #19"=air, 0
}


